sonar.projectKey=JuanCamiloMB_social-media-app
sonar.organization=juancamilomb

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=social-media-app
#sonar.projectVersion=1.0

# Excluir los archivos de pruebas
sonar.exclusions=**/*test*.*

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
