sonar.projectKey=JuanCamiloMB_social-media-app
sonar.organization=juancamilomb

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=social-media-app
#sonar.projectVersion=1.0

# Excluir los archivos de pruebas
sonar.exclusions=**/*test*.*, **/*.spec.ts, **/dist/**, **/coverage/**, **/node_modules/**, **/*.spec.ts, **/skeletons/**, **/*.module.ts, **/*.config.*.ts,**/main.ts, **/prisma/**, **/_firebase/**, **/app.router.ts, **/constants.ts, **/svg/**, **/test/**, **/*.json, **/*.dto.ts, **/*.entity.ts, **/*.interface.ts, **/*.guard.ts, **/*.pipe.ts, **/*.html, **/*.css, **/main.*.ts, **/*.config.*.js, **/*.config.ts, **/*.config.js, **/server.ts, **/*.routes.ts, **/models/**, **/app.component.ts, **/Dockerfile

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.sources=front, back
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=back/tsconfig.json

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
